ifconfig_cpsw0="DHCP"
update_motd="NO"
ntpdate_enable="YES"
nginx_enable="YES"
eve_enable="YES"
devfs_system_ruleset="atome"

entropy_boot_file="NO"
entropy_file="NO"
entropy_dir="NO"

local_unbound_enable="YES"
