hostname="generic"

ifconfig_cpsw0="DHCP"
ifconfig_ue0="192.168.10.42 netmask 0xffffff00"
defaultrouter="192.168.10.1"

update_motd="NO"
ntpdate_enable="YES"
atome_enable="YES"
devfs_system_ruleset="atome"

entropy_boot_file="NO"
entropy_file="NO"
entropy_dir="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

growfs_enable="YES"
sshd_enable="YES"

local_unbound_enable="YES"
