ServerRoot "/usr/local"
Listen 80

LoadModule mpm_event_module libexec/apache24/mod_mpm_event.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule cgi_module /usr/local/libexec/apache24/mod_cgi.so
LoadModule dir_module libexec/apache24/mod_dir.so
LoadModule alias_module libexec/apache24/mod_alias.so

User www
Group www

ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/freebsd/eVe/app/resources"
<Directory "/home/freebsd/eVe/app/resources">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex /html/index.html

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/httpd-error.log"

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog "/var/log/httpd-access.log" common

AcceptFilter http none

ScriptAlias /get_ws_infos "/usr/local/www/apache24/cgi-bin/get_ws_infos.cgi"

<Directory "/usr/local/www/apache24/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
